<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .side{
            width: 30%;
            height: 610px;
            background-color:  #34A56F;
            float: left;
        }
        .imago{
            height: 40px;
            width: 40px;
            padding-left: 25px;
            padding-top: 20px;
        }
        .ab{
            position: absolute;
            left: 85px;
            top: 25px;
            color: black;
            font-family: Arial Black;
        }
        .side h1{
            color: peachpuff;
            text-align:center;
            font-family: Arial;
            padding-top: 150px;
        }
        .ba{
            font-family: arial;
            font-size: 14px;
            color: peachpuff;
            width: 80%;
            margin-left: 10%;
            text-align: center;
        }
        .side a{
            text-decoration-line: none;
            padding: 15px 60px;
            font-family: arial;
            font-weight: bolder;
            color: peachpuff;
            border-radius: 30px;
            position: relative;
            left: 100px;
            top: 40px;
            border: 1px peachpuff solid;
        }
        .rght{
            width: 70%;
            height: 610px;
            color: beige;
            float: right;
        }
        .rght h1{
            text-align: center;
            color:#34A56F;
            position: relative;
            top: 25px;
            font-family: Arial Black;
            font-weight: 500;
        }
        .fb{
            height: 30px;
            width: 30px;
        }
        .in{
            height: 35px;
            width: 35px;
        }
        .elon{
            height: 35px;
            width: 40px;
        }
        .rght ul{
            list-style-type: none;
        }
        .rght ul>li{
            display: inline-block;
            padding: 5px;
            position: relative;
            left: 350px;
            top: 40px;
        }
        .aa{
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 200px;
            left: 760px;
            color: rgba(0, 0, 0, 0.5);
        }
        .one{
            position: absolute;
            left: 740px;
            top: 300px;
            padding: 8px 30px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        .two{
            position: absolute;
            left: 740px;
            top: 350px;
            padding: 8px 30px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        .three{
            position: absolute;
            left: 740px;
            top: 400px;
            padding: 8px 30px;
            border: 1px solid #eee;
            border-radius: 5px;    
        }
        .last{
            text-decoration-line: none;
            padding: 10px 40px;
            font-family: arial;
            font-weight: bolder;
            color: white;
            background-color: #34A56F;
            border-radius: 30px;
            position: relative;
            left: 100px;
            top: 40px;
            border: 1px white solid;
            position: absolute;
            left: 785px;
            top: 500px;
        }
        .last:hover{
            color: palegoldenrod;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="side">
        <div>
            <img src="./fujitsu-1324440161569948757.png" class="imago"><p class="ab">XYZ.pvt</p>
        </div>
        <h1> Welcome Back!</h1>
        <p class="ba">To keep connected with us to please login with your personal details</p>
        <a href="">SIGN IN</a>
    </div>
    <div class="rght">
        <h1>Create Account</h1>
        <ul>
            <li><a href=""><img src="./fb.png" class="fb"></a></li>
            <li><a href=""><img src="./in.png" class="in"></a></li>
            <li><a href=""><img src="./tw.webp" class="elon"></a></li>
        </ul>
        <p class="aa">or use e-mail for regestration</p>
        <input type="text" placeholder="Name" class="one">
        <input type="text" placeholder="E-mail" class="two">
        <input type="text" placeholder="Password" class="three">
        <a href="" class="last">SIGN IN</a>
    </div>
</body>
</html>